/* Hey Emacs use -*- mode: C -*- */
/*
 * Copyright (c) 2015 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Define a binary API to control the protobuf plugin */

/** \brief Protobuf connect server request 
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_ipv6 - if non-zero the address is ipv6, else ipv4
    @param address - IP address of server
    @param port - server port to connect into
*/
define protobuf_connect_server {
    u32 client_index;
    u32 context;
    u8 is_ipv6;
    u8 address[16];
    u16 port;
};

/** \brief Protobuf connect server reply
    @param context - sender context, to match reply w/ request
    @param retval - return value for request
*/
define protobuf_connect_server_reply {
    u32 context;
    i32 retval;
};

/** \brief Protobuf connection status request 
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define protobuf_connection_status {
    u32 client_index;
    u32 context;
};

/** \brief Protobuf connection status reply
    @param context - sender context, to match reply w/ request
    @param retval - return value for request
    @param is_connected - 1 if client is connected 0 otherwise  
    @param is_ipv6 - if non-zero the server address is ipv6, else ipv4
    @param address - if connected IP address of server otherwise empty
    @param port - if connected server port where the client is connected otherwise 0 
*/
define protobuf_connection_status_reply {
    u32 context;
    i32 retval;
    u8 is_connected;
    u8 is_ipv6;
    u8 address[16];
    u16 port;    
};

/** \brief Protobuf disconnect request 
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define protobuf_disconnect {
    u32 client_index;
    u32 context;
};

/** \brief Protobuf disconnect reply
    @param context - sender context, to match reply w/ request
    @param retval - return value for request
*/
define protobuf_disconnect_reply {
    u32 context;
    i32 retval;
};
